version: "3"

x-common-variables: &common-variables
  PUSH_GATEWAY_URL: http://pushgateway.prometheus-docker.orb.local:9091
  REQUEST_PER_SECOND: 10000
  REQUEST_TIME_DURATION: 10800
  TASK_PER_WORKER: 100
  WORKER_COUNT: 100
  WORKER_IDLE_TIME: 5
  LISTEN_NETWORK: tcp
  LISTEN_ADDRESS: server.worker.orb.local:50015
  SERVER_TIMEOUT: 10
  JAEGER_ENDPOINT: jaeger.prometheus-docker.orb.local:4317

x-client-template: &client-template
    image: grpc-bidirectional-streaming-client:latest
    networks:
      - general
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 500M

services:
  client_001:
    <<: *client-template
    container_name: client_001
    environment:
      <<: *common-variables
      WORKER_ID: client_001

networks:
  general: